{
  "name": "eternal-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "dependencies": {
    "mysql2": "*",
    "moment": "*",
    "randomstring": "*"
  }
}